# plugin-fiat-channels

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
plugin-resources/hosted-channels/: fc.conf
src/main/scala/fr/acinq/eclair/wire/internal/channel/version3/: FCProtocolCodecs.scala  FiatChannelCodecs.scala  HCProtocolCodecs.scala  HostedChannelCodecs.scala
src/main/scala/fr/acinq/fc/app/: DataBags.scala  FC.scala  Rational.scala  Ticker.scala  Tools.scala  Worker.scala
src/main/scala/fr/acinq/fc/app/channel/: ErrorCodes.scala  HostedChannel.scala  HostedChannelTypes.scala
src/main/scala/fr/acinq/fc/app/db/: HostedChannelsDb.scala  HostedUpdatesDb.scala  Models.scala  PreimagesDb.scala  RatesDb.scala
src/main/scala/fr/acinq/fc/app/network/: CollectedGossip.scala  HostedSync.scala  HostedSyncTypes.scala  PHCNetwork.scala  PreimageBroadcastCatcher.scala
src/main/scala/fr/acinq/fc/app/rate/: CentralBankOracle.scala  CentralBankSource.scala  RateOracle.scala  RateSource.scala
src/test/scala/fr/acinq/fc/app/: HCTestUtils.scala  HostedChannelTypesSpec.scala  HostedChannelsDbSpec.scala  HostedUpdatesDbSpec.scala  HostedWireSpec.scala  PHCSyncSpec.scala  PreimageBroadcastCatcherSpec.scala
src/test/scala/fr/acinq/fc/app/channel/: FCAnnouncementSpec.scala  FCEstablishmentSpec.scala  FCNormalRestartSpec.scala  FCNormalSpec.scala  FCOverrideSpec.scala  FCResizeSpec.scala  FCRestartCleanupSpec.scala  FCStateTestsHelperMethods.scala
